* {
    background-color: black;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    margin: 0px;
}

header {
    display: flex;
    height: 69px;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid seashell;
    position:fixed;
    z-index: 1;
}

.logo {
    height: 50px;
    flex-grow: 0;
    margin: 0px 10px;
}

nav {
    display: inline-flex;
    justify-content: flex-end;
    flex-grow: 1;
}

nav a {
    margin: 0px 10px;
}

nav a:hover {
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 69px;
}
.mission {
    background-image: url("../images/img-mission-background.jpg");
    height: 700px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

h2 {
    text-align: center;
    font-size: 40px;
    padding: 10px;
}

h4 {
    text-align: center;
    padding: 10px 0px;
}

.tea-month {
    width: 1000px;
    margin: 50px auto;
}

.tea-month-container {
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tea-thumbnail {
    width: 300px;
    margin: 10px;
}

.tea-thumbnail img{
    height: 200px;
}

.locations {
    height: 500px;
    width: 1200px;
    background-image: url("../images/img-locations-background.jpg");
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.locations h2 {
    background: none;
    width: 100%;
}

.location {
    width: 300px;
    height: 250px;
    opacity: 1;
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}    

h3 {
    font-size: 26px;
}

.contact {
    height: 200px;
    text-align: center;
}

.copyright {
    margin-left: 20px;
}

h5 {
    font-size: 20px;
}